version: "2.1"
services:
  app:
    build: .
    ports:
      - "3333:4444"
    environment:
      - RAILS_ENV=development
      - RACK_ENV=development
      - PORT=4444
      - DATABASE_URL=postgresql://disco:dasco@db:5432/app
    depends_on:
      db:
        condition: service_healthy
    command: migrate server
    stdin_open: true
    tty: true
    volumes:
      - .:/opt/
  db:
    image: postgres:9.6.5-alpine
    environment:
      - POSTGRES_USER=disco
      - POSTGRES_PASSWORD=dasco
      - POSTGRES_DB=app
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
